# synapse-clone

./: git  pom.xml
service/: pom.xml
service/service-greeting/: pom.xml
service/service-greeting/src/main/java/com/techdev/servicegreeting/: ServiceGreetingApplication.java
service/service-greeting/src/main/java/com/techdev/servicegreeting/config/: GreetingConfig.java
service/service-greeting/src/main/java/com/techdev/servicegreeting/controller/: GreetingController.java
service/service-greeting/src/main/java/com/techdev/servicegreeting/model/: BaseServiceResponseMixin.java  GreetingResponse.java
service/service-greeting/src/main/java/com/techdev/servicegreeting/service/: GreetingService.java
service/service-greeting/src/main/resources/: application.properties
service/service-greeting/src/test/java/com/techdev/servicegreeting/: ServiceGreetingApplicationTests.java
